
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled = true

spring.datasource.url=jdbc:h2:file:./data/exemplo
spring.h2.console.fpath=/h2-console
spring.h2.console.enabled=true
spring.datasource.username=pessoabd
spring.datasource.password=pessoabd

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
